1111	abbas
1112	abu
1113	adil
1114	air
1115	ajar
1116	akaun
1121	akidah
1122	aksi
1123	ala
1124	alim
1125	alir
1126	alpa
1131	alur
1132	amal
1133	ambil
1134	amino
1135	aneh
1136	anggap
1141	anggota
1142	angin
1143	angkat
1144	angkut
1145	anjing
1146	antara
1151	anugerah
1152	api
1153	aplikasi
1154	arif
1155	armada
1156	arnab
1161	asal
1162	asas
1163	asid
1164	asing
1165	atap
1166	atom
1211	atur
1212	auns
1213	auto
1214	awak
1215	awam
1216	awet
1221	ayam
1222	ayun
1223	azab
1224	babak
1225	baca
1226	badak
1231	badik
1232	badut
1233	bagai
1234	bagak
1235	bagus
1236	bahak
1241	bahan
1242	baharu
1243	bahasa
1244	bahaya
1245	baik
1246	bajak
1251	baji
1252	bakal
1253	bakau
1254	baki
1255	baku
1256	balak
1261	balang
1262	balas
1263	baldi
1264	balut
1265	banci
1266	bandar
1311	banding
1312	bangat
1313	bangga
1314	bangkang
1315	bangku
1316	bangsal
1321	bangun
1322	banjir
1323	banjo
1324	bank
1325	bantah
1326	bantal
1331	banyak
1332	bapa
1333	barang
1334	baring
1335	baris
1336	barisan
1341	baru
1342	basah
1343	basikal
1344	basuh
1345	batal
1346	batang
1351	batas
1352	batik
1353	baton
1354	batu
1355	batuk
1356	bau
1361	baucar
1362	baur
1363	bawa
1364	bawah
1365	bawang
1366	bayang
1411	bayar
1412	bayaran
1413	bayi
1414	bebal
1415	beberapa
1416	bebola
1421	bedah
1422	beg
1423	begitu
1424	bekal
1425	bekas
1426	bekerja
1431	belah
1432	belakang
1433	beli
1434	belia
1435	belum
1436	benar
1441	benci
1442	benda
1443	bendera
1444	bengkak
1445	bengkok
1446	bentuk
1451	berais
1452	berasid
1453	berat
1454	berbatu
1455	berdebu
1456	berdiri
1461	beres
1462	bergantung
1463	berhala
1464	berhenti
1465	berhutan
1466	beri
1511	berkarat
1512	berkilat
1513	berlaku
1514	bersebelah
1515	bersih
1516	berusia
1521	bes
1522	besar
1523	besi
1524	betis
1525	betul
1526	biadap
1531	biak
1532	biar
1533	biaran
1534	biasa
1535	bibir
1536	bida
1541	bidaan
1542	bijak
1543	biji
1544	bik
1545	bila
1546	bilah
1551	bilik
1552	bimbang
1553	bina
1554	binasa
1555	bincang
1556	bingkai
1561	bir
1562	bisik
1563	bising
1564	bisu
1565	bodoh
1566	bogel
1611	bohong
1612	bola
1613	bolong
1614	bom
1615	bonus
1616	borong
1621	bos
1622	bosan
1623	botak
1624	buah
1625	buang
1626	buat
1631	buaya
1632	budak
1633	bujuk
1634	buka
1635	bukan
1636	bukit
1641	buku
1642	bulan
1643	bulat
1644	bulu
1645	bumbung
1646	bumi
1651	buncit
1652	bunga
1653	bungkus
1654	buntu
1655	bunyi
1656	buru
1661	buruk
1662	burung
1663	busuk
1664	busut
1665	buta
1666	butang
2111	cabar
2112	cabut
2113	cadang
2114	cagar
2115	cair
2116	cakap
2121	calar
2122	calit
2123	calon
2124	campak
2125	campur
2126	candu
2131	cangkerang
2132	cantas
2133	cantik
2134	capaian
2135	cara
2136	cari
2141	cawan
2142	cepat
2143	cerah
2144	cerdas
2145	cermat
2146	cerna
2151	cerun
2152	cetak
2153	cetus
2154	cicir
2155	cina
2156	cinta
2161	cip
2162	cipta
2163	cium
2164	comel
2165	cuba
2166	cubit
2211	cuci
2212	cukai
2213	cukup
2214	culik
2215	dadih
2216	dadu
2221	daerah
2222	daging
2223	dagu
2224	dahsyat
2225	daki
2226	dalam
2231	dalaman
2232	damai
2233	dapat
2234	dapur
2235	darah
2236	darat
2241	dari
2242	dasar
2243	data
2244	daun
2245	debu
2246	debut
2251	dekan
2252	dekat
2253	demam
2254	demo
2255	denai
2256	dendam
2261	dengar
2262	dengung
2263	dentum
2264	depan
2265	depoh
2266	deras
2311	desa
2312	dewa
2313	dewan
2314	dia
2315	dialih
2316	diasap
2321	dibakar
2322	dibantu
2323	dibebas
2324	diberitahu
2325	dibilkan
2326	dibunuh
2331	dicelup
2332	didakwa
2333	didih
2334	didik
2335	digit
2336	diguna
2341	diharap
2342	diikat
2343	dikodkan
2344	dikupas
2345	dilihat
2346	dimasak
2351	dingin
2352	diod
2353	diperlu
2354	dipilih
2355	diputus
2356	disewa
2361	disokong
2362	disuara
2363	disukai
2364	ditala
2365	ditambah
2366	ditendang
2411	ditimbun
2412	ditunda
2413	dogma
2414	doh
2415	dok
2416	dokong
2421	doktor
2422	dorong
2423	dosa
2424	duduk
2425	duga
2426	duit
2431	duka
2432	duke
2433	dulu
2434	dunia
2435	duo
2436	duri
2441	duta
2442	edar
2443	ego
2444	eja
2445	ejek
2446	ekar
2451	ekor
2452	ekspo
2453	elk
2454	elm
2455	elok
2456	embun
2461	empangan
2462	empat
2463	enak
2464	enam
2465	enteng
2466	epik
2511	erti
2512	esok
2513	fail
2514	fakta
2515	fikir
2516	filem
2521	fir
2522	fluks
2523	fon
2524	foto
2525	fros
2526	gabel
2531	gabus
2532	gadis
2533	gaduh
2534	gagal
2535	gagasan
2536	gah
2541	gajah
2542	galak
2543	gali
2544	gama
2545	ganjil
2546	gantung
2551	garam
2552	garang
2553	garau
2554	gari
2555	garis
2556	garpu
2561	garu
2562	gasak
2563	gaun
2564	gay
2565	gayat
2566	gebu
2611	gedik
2612	gegar
2613	gegelung
2614	gel
2615	gelak
2616	gelang
2621	gelanggang
2622	gelap
2623	gelar
2624	gelek
2625	geli
2626	gelung
2631	gema
2632	gemar
2633	gembira
2634	gemok
2635	gemuk
2636	genap
2641	geng
2642	gentar
2643	genting
2644	gerai
2645	gerak
2646	gergaji
2651	getah
2652	getar
2653	getir
2654	ghaib
2655	gigi
2656	gigih
2661	gigit
2662	gila
2663	gilap
2664	gim
2665	golf
2666	gong
3111	goreng
3112	gores
3113	gosok
3114	goyang
3115	gugup
3116	gugur
3121	gugus
3122	gulung
3123	guni
3124	gunung
3125	gurau
3126	guruh
3131	gusi
3132	hab
3133	habis
3134	hablur
3135	hadam
3136	hadap
3141	hadapan
3142	hadapi
3143	haiwan
3144	hajat
3145	halaman
3146	halang
3151	halau
3152	halus
3153	hampa
3154	hancur
3155	hangat
3156	hantu
3161	hanya
3162	hapus
3163	harga
3164	harus
3165	hati
3166	hebat
3211	hempas
3212	hempedu
3213	hening
3214	henti
3215	hentian
3216	heret
3221	hidang
3222	hidup
3223	hijau
3224	hilang
3225	hilir
3226	himne
3231	hingga
3232	hirau
3233	hiruk
3234	hirup
3235	hisap
3236	hitam
3241	hogan
3242	hormat
3243	hubung
3244	hujan
3245	hujung
3246	hukum
3251	hulur
3252	huni
3253	huruf
3254	hutang
3255	ibarat
3256	ibu
3261	ibun
3262	idam
3263	idea
3264	idiom
3265	ikhlas
3266	iklan
3311	ikon
3312	ikrar
3313	ikut
3314	ilham
3315	imam
3316	imbas
3321	inap
3322	injak
3323	inning
3324	input
3325	insang
3326	intai
3331	intan
3332	iring
3333	isi
3334	isih
3335	isteri
3336	isyak
3341	isyarat
3342	itupun
3343	ivy
3344	izin
3345	jabatan
3346	jadi
3351	jaga
3352	jaguh
3353	jagung
3354	jahat
3355	jala
3356	jalan
3361	jamuan
3362	jantan
3363	jari
3364	jatuh
3365	jauh
3366	jaz
3411	jed
3412	jelas
3413	jem
3414	jemput
3415	jenaka
3416	jenis
3421	jerami
3422	jerat
3423	jerit
3424	jeritan
3425	jernih
3426	jet
3431	jeti
3432	jika
3433	jilat
3434	jinak
3435	jip
3436	jisim
3441	jiwa
3442	jodoh
3443	jolok
3444	jual
3445	juang
3446	jubah
3451	jubin
3452	judo
3453	julang
3454	juling
3455	jumlah
3456	jumpa
3461	junjung
3462	jurang
3463	jurit
3464	jurulatih
3465	jus
3466	kaabah
3511	kabin
3512	kabur
3513	kabus
3514	kacak
3515	kacang
3516	kacau
3521	kadar
3522	kagum
3523	kain
3524	kais
3525	kait
3526	kaki
3531	kakitangan
3532	kaku
3533	kalang
3534	kalau
3535	kalut
3536	kambing
3541	kamu
3542	kanak
3543	kanan
3544	kancing
3545	kanta
3546	kanun
3551	kapal
3552	kapan
3553	kapas
3554	karang
3555	karat
3556	karya
3561	kasar
3562	kasih
3563	kasihan
3564	kasut
3565	kata
3566	katak
3611	katanya
3612	katil
3613	kaum
3614	kawal
3615	kawan
3616	kaya
3621	kayu
3622	kayuh
3623	kecil
3624	kecoh
3625	kedai
3626	kediaman
3631	kedua
3632	kek
3633	kekaram
3634	kekili
3635	kelam
3636	kelawar
3641	keldai
3642	keluar
3643	keluh
3644	keluli
3645	kemas
3646	kembali
3651	kembang
3652	kembar
3653	kemik
3654	kemis
3655	kemudian
3656	kena
3661	kenaan
3662	kenal
3663	kencang
3664	kepada
3665	kepak
3666	kepala
4111	keping
4112	kerajang
4113	kerana
4114	kerepek
4115	kereta
4116	kering
4121	kerja
4122	kertas
4123	kesal
4124	kesan
4125	kesatuan
4126	ketat
4131	ketawa
4132	ketika
4133	ketua
4134	ketuk
4135	khabar
4136	khas
4141	khemah
4142	khinzir
4143	khuatir
4144	kilang
4145	kimpal
4146	kipas
4151	kira
4152	kiraan
4153	kiri
4154	kisah
4155	kisar
4156	kitab
4161	kitar
4162	kiub
4163	klip
4164	kobar
4165	kocak
4166	kocek
4211	kod
4212	kodok
4213	koir
4214	kola
4215	kolam
4216	koma
4221	komik
4222	kopi
4223	korek
4224	korok
4225	kos
4226	kot
4231	kotak
4232	koyak
4233	kritis
4234	kru
4235	kuali
4236	kuasa
4241	kuat
4242	kubur
4243	kucar
4244	kucing
4245	kuda
4246	kudis
4251	kudus
4252	kuiz
4253	kuk
4254	kuku
4255	kukuh
4256	kulat
4261	kulit
4262	kumuh
4263	kunci
4264	kupu
4265	kurang
4266	kurus
4311	labah
4312	labuh
4313	lacur
4314	lada
4315	lagi
4316	lagu
4321	lahap
4322	lahir
4323	laici
4324	lajak
4325	laju
4326	lalai
4331	lalat
4332	lalau
4333	lalok
4334	lalu
4335	laluan
4336	lambung
4341	lampau
4342	landas
4343	langit
4344	langkah
4345	lantai
4346	lapan
4351	lapik
4352	lapis
4353	lapuk
4354	larang
4355	larat
4356	lari
4361	larian
4362	larikan
4363	lasak
4364	lauk
4365	laut
4366	lawan
4411	lawatan
4412	layan
4413	layar
4414	lebah
4415	lebar
4416	lebih
4421	lebur
4422	lecek
4423	lecur
4424	ledak
4425	leher
4426	leka
4431	lelaki
4432	lemah
4433	lemak
4434	lemas
4435	lembap
4436	lembu
4441	lembut
4442	lempar
4443	lengan
4444	lenggai
4445	lenguh
4446	lensa
4451	lentik
4452	lepak
4453	lepas
4454	lesu
4455	letak
4456	letih
4461	liar
4462	licin
4463	licit
4464	lima
4465	lincir
4466	lindung
4511	linggis
4512	lintas
4513	lipid
4514	lobus
4515	loceng
4516	logo
4521	lombong
4522	lompat
4523	longgar
4524	longgok
4525	lore
4526	loteng
4531	luah
4532	luang
4533	luas
4534	lubang
4535	lucut
4536	ludah
4541	luhur
4542	luka
4543	lukis
4544	lumba
4545	lumpur
4546	lumut
4551	lunas
4552	luncai
4553	luncur
4554	luntur
4555	luru
4556	luruh
4561	lurus
4562	lusa
4563	lusin
4564	lusuh
4565	lutut
4566	maaf
4611	mabuk
4612	mahir
4613	mahu
4614	main
4615	mainan
4616	makam
4621	makan
4622	makcik
4623	makin
4624	makmal
4625	makmur
4626	maks
4631	malam
4632	malang
4633	malap
4634	malu
4635	mampu
4636	mana
4641	mandi
4642	manga
4643	mangga
4644	mangkuk
4645	manik
4646	manis
4651	mara
4652	marah
4653	mari
4654	masam
4655	masih
4656	masuk
4661	mata
4662	matahari
4663	mate
4664	mati
4665	maut
4666	mayat
5111	mayonis
5112	mazbah
5113	media
5114	melalui
5115	meletup
5116	meluat
5121	memang
5122	membeli
5123	menambah
5124	menang
5125	mengap
5126	mengguna
5131	menyasarkan
5132	merah
5133	merdu
5134	meriam
5135	merpati
5136	mesra
5141	mesti
5142	metah
5143	milik
5144	mimpi
5145	minat
5146	minda
5151	minggu
5152	mini
5153	minta
5154	minum
5155	miskin
5156	mistik
5161	mitos
5162	mod
5163	model
5164	moto
5165	motor
5166	muda
5211	mudah
5212	muka
5213	mulai
5214	mulus
5215	mulut
5216	muncung
5221	murah
5222	murid
5223	musang
5224	musim
5225	musnah
5226	mutu
5231	muzik
5232	nafi
5233	nafsu
5234	naib
5235	naik
5236	nama
5241	nanar
5242	nangka
5243	nanti
5244	nasib
5245	negatif
5246	negeri
5251	neon
5252	niche
5253	nilai
5254	nipis
5255	nisbah
5256	nod
5261	nombor
5262	norma
5263	nota
5264	novel
5265	nul
5266	nyala
5311	nyaman
5312	nyanyi
5313	nyaris
5314	nyata
5315	oak
5316	olah
5321	oleh
5322	oleng
5323	olok
5324	optik
5325	orang
5326	output
5331	pacu
5332	padam
5333	padan
5334	padat
5335	pagar
5336	paha
5341	pahat
5342	pain
5343	paip
5344	pakai
5345	paksa
5346	paku
5351	palang
5352	paling
5353	pam
5354	pamer
5355	panca
5356	pancang
5361	pandai
5362	pandu
5363	panduan
5364	panggil
5365	pangku
5366	panjang
5411	panjat
5412	pantai
5413	pantas
5414	parah
5415	paru
5416	parut
5421	pasak
5422	pasang
5423	pasir
5424	pasti
5425	pasukan
5426	patuh
5431	patung
5432	patut
5433	paun
5434	paus
5435	paut
5436	payah
5441	pecah
5442	pedas
5443	peduli
5444	pegang
5445	pekak
5446	pelabuhan
5451	pelan
5452	peluk
5453	pembantu
5454	peminat
5455	pen
5456	penat
5461	pencuri
5462	pendam
5463	pendek
5464	penderma
5465	pendiam
5466	penerbangan
5511	pengakap
5512	penginapan
5513	penglihatan
5514	penjara
5515	penuaan
5516	penuh
5521	penyepit
5522	penyuap
5523	perah
5524	perahu
5525	peranan
5526	perang
5531	peraturan
5532	pergi
5533	peringkat
5534	perisik
5535	permaidani
5536	permainan
5541	permata
5542	pernah
5543	perolehan
5544	perpaduan
5545	persembahan
5546	persiapan
5551	perusuh
5552	pesisir
5553	pesta
5554	peta
5555	petang
5556	petik
5561	petunjuk
5562	piano
5563	pijak
5564	pikat
5565	pilihan
5566	pimpin
5611	pin
5612	pindah
5613	pingat
5614	pinjam
5615	pintal
5616	pintu
5621	pipi
5622	pisah
5623	plot
5624	pokar
5625	pokok
5626	polis
5631	polo
5632	pondok
5633	pop
5634	pos
5635	potong
5636	potongan
5641	pro
5642	pub
5643	pudina
5644	pukal
5645	pukul
5646	pulang
5651	pulih
5652	pulpa
5653	punca
5654	punk
5655	pusar
5656	pusat
5661	pusing
5662	putar
5663	putih
5664	rabak
5665	rabun
5666	racun
6111	ragam
6112	ragut
6113	rahang
6114	rahim
6115	rahsia
6116	raih
6121	raja
6122	rajut
6123	rakam
6124	rakan
6125	rakit
6126	raksasa
6131	rakyat
6132	ralat
6133	rama
6134	ramai
6135	rambut
6136	rampas
6141	ranap
6142	rancak
6143	rangka
6144	ranta
6145	rantai
6146	rantau
6151	rapat
6152	rasuk
6153	rata
6154	rawat
6155	raya
6156	rayu
6161	rebah
6162	redam
6163	regang
6164	rehat
6165	relik
6166	rempah
6211	renda
6212	rendah
6213	renggut
6214	reput
6215	restu
6216	riang
6221	ribut
6222	rindu
6223	ringan
6224	roboh
6225	rompak
6226	ronda
6231	rosak
6232	rotan
6233	roti
6234	ruang
6235	rugi
6236	rujuk
6241	rum
6242	rumah
6243	rumpai
6244	rumpun
6245	rumput
6246	rungut
6251	runtuh
6252	rusa
6253	rusuh
6254	rusuhan
6255	rusuk
6256	saing
6261	sake
6262	sakit
6263	salah
6264	salin
6265	salji
6266	sama
6311	samak
6312	saman
6313	sami
6314	sampah
6315	sampai
6316	sampan
6321	sangat
6322	sangkar
6323	sans
6324	sarang
6325	sarap
6326	sarat
6331	sarung
6332	sasar
6333	satu
6334	sayang
6335	sayap
6336	sayu
6341	sebar
6342	sebelah
6343	sebelum
6344	sebut
6345	sedang
6346	sedap
6351	sedih
6352	sedikit
6353	segera
6354	sehingga
6355	sejuk
6356	sekali
6361	sekitar
6362	seks
6363	sel
6364	selak
6365	selalu
6366	selam
6411	selamat
6412	selatan
6413	selesai
6414	selesema
6415	selo
6416	seluar
6421	seluruh
6422	semak
6423	sembang
6424	sembilan
6425	sembunyi
6426	semua
6431	semut
6432	sen
6433	senandung
6434	senapang
6435	senarai
6436	sendi
6441	sendiri
6442	sengat
6443	seni
6444	sentuh
6445	senyap
6446	senyum
6451	separuh
6452	seperti
6453	sepuluh
6454	serah
6455	serang
6456	serangga
6461	serigala
6462	seronok
6463	serta
6464	sertaan
6465	seru
6466	serunai
6511	serupa
6512	sesal
6513	sesondol
6514	sesuai
6515	setia
6516	setiap
6521	setuju
6522	siap
6523	siapa
6524	sibuk
6525	sigma
6526	sihat
6531	sihir
6532	sikat
6533	silau
6534	simpan
6535	simpul
6536	sinar
6541	singa
6542	singkat
6543	sini
6544	siput
6545	sirip
6546	sista
6551	sivik
6552	ski
6553	soda
6554	sofa
6555	solo
6556	sonik
6561	sorak
6562	soya
6563	spa
6564	stat
6565	stok
6566	studio
6611	suap
6612	suapan
6613	suasana
6614	sub
6615	sudu
6616	suka
6621	sumpah
6622	sunting
6623	sup
6624	super
6625	surat
6626	susu
6631	sutera
6632	syiling
6633	tabiat
6634	tabung
6635	tabur
6636	taburan
6641	tag
6642	tahan
6643	tajam
6644	tali
6645	tamat
6646	tanah
6651	tanaman
6652	tanda
6653	tanduk
6654	tangis
6655	tanjung
6656	tapak
6661	tarik
6662	tawar
6663	tayar
6664	tebal
6665	teduh
6666	tee
