1111	abu
1112	adil
1113	aib
1114	air
1115	ajar
1116	akidah
1121	akses
1122	ala
1123	alamat
1124	alih
1125	alim
1126	alir
1131	alpa
1132	alt
1133	amal
1134	amarah
1135	amaran
1136	ambil
1141	amp
1142	anak
1143	aneh
1144	anggap
1145	anggota
1146	anggun
1151	angkat
1152	angkut
1153	anjing
1154	anta
1155	anugerah
1156	aplikasi
1161	arif
1162	arnab
1163	arteri
1164	asal
1165	asas
1166	aset
1211	asing
1212	atap
1213	atol
1214	atur
1215	auns
1216	awak
1221	awet
1222	ayam
1223	babak
1224	bacaan
1225	badak
1226	badik
1231	badut
1232	bagai
1233	bagaimana
1234	bagak
1235	bagus
1236	bahak
1241	bahan
1242	baharu
1243	bahasa
1244	bahaya
1245	bait
1246	bajak
1251	baji
1252	baka
1253	bakaan
1254	bakal
1255	bakar
1256	bakau
1261	baki
1262	baku
1263	balak
1264	balang
1265	balas
1266	baldi
1311	baling
1312	balut
1313	banci
1314	bandar
1315	banding
1316	bangat
1321	bangkar
1322	bangkit
1323	bangku
1324	bangsal
1325	bangun
1326	banjir
1331	bantah
1332	bantal
1333	bantu
1334	bantuan
1335	banyak
1336	bapa
1341	barang
1342	barangan
1343	barat
1344	baring
1345	baris
1346	baru
1351	basah
1352	basikal
1353	basuh
1354	batang
1355	batas
1356	batik
1361	batu
1362	baur
1363	bawa
1364	bawah
1365	bayang
1366	bayi
1411	bebal
1412	beban
1413	bebola
1414	bedah
1415	beg
1416	bekal
1421	bekas
1422	bekerja
1423	beku
1424	belah
1425	belati
1426	beli
1431	belia
1432	belum
1433	benar
1434	benci
1435	benda
1436	bengkak
1441	bengkok
1442	bentuk
1443	berais
1444	berani
1445	berasas
1446	berat
1451	berbiji
1452	berbukit
1453	beres
1454	berhati
1455	berhenti
1456	berhutang
1461	beri
1462	berita
1463	berlebihan
1464	berlemak
1465	berlumpur
1466	bermata
1511	berpakaian
1512	bersalah
1513	bersetuju
1514	bersih
1515	bertarikh
1516	bertindak
1521	bes
1522	besar
1523	beta
1524	betul
1525	beza
1526	biadap
1531	biak
1532	biar
1533	biasa
1534	bida
1535	bidaan
1536	bijak
1541	biji
1542	bik
1543	bila
1544	bilah
1545	bimbang
1546	bina
1551	bincang
1552	bintang
1553	bir
1554	biru
1555	bising
1556	bisu
1561	bit
1562	blog
1563	bodoh
1564	bogel
1565	bohong
1566	bola
1611	bolong
1612	bom
1613	borong
1614	bosan
1615	brig
1616	buah
1621	buat
1622	buaya
1623	budak
1624	bujuk
1625	buka
1626	bukan
1631	buku
1632	bulan
1633	bulat
1634	bulu
1635	bumbung
1636	bumi
1641	buncit
1642	bunga
1643	buntu
1644	bunuh
1645	bunuhan
1646	buru
1651	buruk
1652	burung
1653	busuk
1654	buta
1655	cabar
1656	cabut
1661	cadang
1662	cagar
1663	cahaya
1664	cair
1665	calar
1666	calit
2111	calon
2112	campak
2113	campur
2114	candu
2115	cantas
2116	cantik
2121	capai
2122	capaian
2123	cara
2124	cari
2125	catur
2126	cawan
2131	celup
2132	cenderung
2133	cengkam
2134	cepat
2135	cerah
2136	cerdas
2141	cermat
2142	cerna
2143	cerun
2144	cetus
2145	cicir
2146	cinta
2151	cip
2152	cipta
2153	cium
2154	comel
2155	cuba
2156	cubaan
2161	cuci
2162	cukai
2163	cukup
2164	culik
2165	curi
2166	dadih
2211	daging
2212	dagu
2213	dahsyat
2214	daki
2215	dalam
2216	dalaman
2221	damai
2222	damak
2223	dana
2224	dapat
2225	dapatan
2226	darah
2231	darat
2232	darjah
2233	dasar
2234	data
2235	daun
2236	dawai
2241	debut
2242	dedah
2243	dek
2244	dekad
2245	dekan
2246	dekat
2251	delima
2252	demam
2253	demo
2254	denai
2255	dendam
2256	dengar
2261	dengki
2262	dengung
2263	deras
2264	derbi
2265	desa
2266	dewa
2311	dewan
2312	dia
2313	dibebas
2314	dibelakang
2315	diberitahu
2316	didakwa
2321	didih
2322	didik
2323	digredkan
2324	diguna
2325	diikat
2326	dijarah
2331	dikenakan
2332	dilayan
2333	dilihat
2334	dinding
2335	dingin
2336	diniagakan
2341	dinilai
2342	dipecat
2343	dipeluk
2344	diperlu
2345	dirujuk
2346	disapa
2351	disewa
2352	disimpan
2353	disukai
2354	ditala
2355	ditambah
2356	ditegaskan
2361	dituang
2362	diubat
2363	diupah
2364	dokong
2365	doktor
2366	dompet
2411	dorong
2412	dosa
2413	draf
2414	duduk
2415	duet
2416	duga
2421	duka
2422	duke
2423	dulang
2424	duo
2425	duri
2426	duta
2431	ego
2432	ejek
2433	ekar
2434	ekor
2435	ela
2436	elk
2441	elm
2442	elok
2443	embun
2444	empangan
2445	enak
2446	enteng
2451	entri
2452	era
2453	erti
2454	esei
2455	esok
2456	euro
2461	faks
2462	fakta
2463	feri
2464	fikir
2465	filem
2466	fir
2511	fius
2512	funk
2513	gah
2514	gajah
2515	gali
2516	ganggu
2521	ganjaran
2522	ganjil
2523	gantung
2524	garam
2525	garang
2526	garau
2531	gari
2532	garis
2533	garu
2534	gasak
2535	gay
2536	gaya
2541	gayat
2542	gear
2543	gebu
2544	gedik
2545	gegar
2546	gegelung
2551	gel
2552	gelak
2553	gelang
2554	gelanggang
2555	gelap
2556	gelar
2561	gelek
2562	geli
2563	gelincir
2564	gelung
2565	gema
2566	gemar
2611	gembira
2612	gemok
2613	gendang
2614	geng
2615	gentar
2616	gerbang
2621	gergaji
2622	gerudi
2623	gerun
2624	gesaan
2625	getah
2626	getir
2631	ghaib
2632	gigi
2633	gigih
2634	gigit
2635	gigitan
2636	gila
2641	gilap
2642	gim
2643	golf
2644	gong
2645	goreng
2646	gores
2651	gosok
2652	graf
2653	gred
2654	grid
2655	gris
2656	gugat
2661	gugur
2662	gugus
2663	gulung
2664	guni
2665	gunung
2666	guru
3111	guruh
3112	gusi
3113	hab
3114	haba
3115	habis
3116	hablur
3121	had
3122	hadam
3123	hadap
3124	hadapan
3125	hadapi
3126	hadiah
3131	haiwan
3132	hajat
3133	hakim
3134	halang
3135	halau
3136	halus
3141	hampa
3142	hancur
3143	hangat
3144	hantar
3145	hanya
3146	hapus
3151	harap
3152	harimau
3153	harung
3154	harus
3155	hati
3156	hayun
3161	hebat
3162	helaian
3163	hening
3164	henti
3165	herba
3166	heret
3211	hidup
3212	hijau
3213	hilang
3214	hilir
3215	himne
3216	hingga
3221	hirau
3222	hiruk
3223	hirup
3224	hisap
3225	hitam
3226	hodoh
3231	holi
3232	hubung
3233	hujung
3234	hukum
3235	hulur
3236	huni
3241	huruf
3242	hutang
3243	ibu
3244	ibun
3245	idam
3246	idea
3251	ikatan
3252	ikut
3253	ilham
3254	imbas
3255	inap
3256	inci
3261	indeks
3262	injak
3263	insang
3264	intai
3265	intan
3266	ion
3311	irama
3312	iring
3313	isi
3314	isteri
3315	isyak
3316	isyarat
3321	itupun
3322	ivy
3323	izin
3324	jadi
3325	jaga
3326	jahat
3331	jala
3332	jalan
3333	jalur
3334	jambul
3335	jamu
3336	jamuan
3341	jangka
3342	jantung
3343	jarang
3344	jari
3345	jatuh
3346	jauh
3351	jaz
3352	jed
3353	jejak
3354	jelas
3355	jem
3356	jemput
3361	jenaka
3362	jenis
3363	jerami
3364	jerit
3365	jet
3366	jeti
3411	jika
3412	jilat
3413	jinak
3414	jip
3415	jisim
3416	jiwa
3421	jodoh
3422	jolok
3423	jual
3424	juang
3425	jubin
3426	julang
3431	juling
3432	jumlah
3433	jumpa
3434	junjung
3435	juri
3436	jurit
3441	jururawat
3442	juruterbang
3443	jus
3444	kabur
3445	kabus
3446	kacak
3451	kacang
3452	kacau
3453	kad
3454	kadar
3455	kader
3456	kadet
3461	kagum
3462	kain
3463	kais
3464	kait
3465	kaki
3466	kakitangan
3511	kaku
3512	kalau
3513	kalut
3514	kambing
3515	kamu
3516	kanan
3521	kancing
3522	kapak
3523	kapal
3524	kapan
3525	kari
3526	karya
3531	kasar
3532	kasih
3533	kasihan
3534	kata
3535	katak
3536	katil
3541	kaum
3542	kawal
3543	kawanan
3544	kawasan
3545	kayuh
3546	kebenaran
3551	kebodohan
3552	kecil
3553	kecoh
3554	kedai
3555	kedua
3556	kegunaan
3561	kekaram
3562	kekili
3563	kekuda
3564	kelabu
3565	kelam
3566	kelawar
3611	keldai
3612	kelihatan
3613	kelim
3614	keluar
3615	keluh
3616	kemahiran
3621	kemas
3622	kembali
3623	kembang
3624	kemik
3625	kemis
3626	kemudi
3631	kemudian
3632	kena
3633	kenaan
3634	kenal
3635	kencang
3636	kepada
3641	kepak
3642	kepala
3643	keperluan
3644	keping
3645	kerajang
3646	kerang
3651	keras
3652	kerdil
3653	kereta
3654	kering
3655	kerja
3656	kerjaya
3661	kertas
3662	kes
3663	kesan
3664	keselamatan
3665	kesukaan
3666	ketam
4111	ketat
4112	ketetapan
4113	ketiga
4114	ketika
4115	ketinggalan
4116	ketul
4121	khabar
4122	khas
4123	khemah
4124	khidmat
4125	khinzir
4126	kilang
4131	kipas
4132	kira
4133	kiri
4134	kisah
4135	kisar
4136	kitab
4141	klip
4142	kobar
4143	kocak
4144	kocek
4145	kolam
4146	korek
4151	korok
4152	kotak
4153	koyak
4154	kritis
4155	kuasa
4156	kuat
4161	kubu
4162	kubur
4163	kucar
4164	kucing
4165	kudis
4166	kuk
4211	kukuh
4212	kulat
4213	kulit
4214	kuman
4215	kumpulan
4216	kumuh
4221	kunci
4222	kupas
4223	kupu
4224	kurang
4225	kurus
4226	labah
4231	labuh
4232	laci
4233	lacur
4234	lada
4235	ladang
4236	lagi
4241	lagu
4242	lahap
4243	lahir
4244	laici
4245	lain
4246	lajak
4251	laju
4252	lalai
4253	lalat
4254	lalau
4255	lalok
4256	laluan
4261	lambung
4262	lampau
4263	landas
4264	langit
4265	langkah
4266	lantai
4311	lapan
4312	lapik
4313	lapis
4314	lapuk
4315	larang
4316	larat
4321	lari
4322	larian
4323	larikan
4324	lasak
4325	lauk
4326	laut
4331	lautan
4332	lawan
4333	lawatan
4334	layanan
4335	layar
4336	lebah
4341	lebar
4342	lebih
4343	lebur
4344	lecek
4345	lecur
4346	ledak
4351	leka
4352	lelaki
4353	lemah
4354	lemak
4355	lemas
4356	lembu
4361	lembut
4362	lempar
4363	lengai
4364	lenggai
4365	lengkok
4366	lenguh
4411	lensa
4412	lentik
4413	lepak
4414	lepas
4415	lesu
4416	letak
4421	letakan
4422	letih
4423	liang
4424	licin
4425	licit
4426	lili
4431	lilin
4432	limau
4433	lincir
4434	lindung
4435	linggis
4436	links
4441	lintas
4442	liter
4443	lobi
4444	lobus
4445	loceng
4446	logam
4451	logo
4452	lombong
4453	lompat
4454	longgar
4455	longgok
4456	lore
4461	luah
4462	luang
4463	luas
4464	lubang
4465	lucu
4466	lucut
4511	luhur
4512	luka
4513	lukis
4514	lukisan
4515	lumba
4516	lumpur
4521	lumut
4522	luncai
4523	luncur
4524	luntur
4525	luruh
4526	lurus
4531	lusa
4532	lusin
4533	lusuh
4534	lutut
4535	maaf
4536	mabuk
4541	madu
4542	mahir
4543	mahu
4544	main
4545	mainan
4546	makam
4551	makan
4552	makin
4553	makmal
4554	makmur
4555	maks
4556	malam
4561	malang
4562	malap
4563	malu
4564	mampu
4565	mandi
4566	mangsa
4611	manik
4612	manis
4613	mara
4614	masa
4615	masak
4616	masih
4621	masuk
4622	mata
4623	matahari
4624	mati
4625	maut
4626	mayat
4631	mazbah
4632	media
4633	meja
4634	mekah
4635	melalui
4636	melambai
4641	melebihi
4642	meletup
4643	melihat
4644	meluat
4645	memang
4646	membeli
4651	menakutkan
4652	menambah
4653	menang
4654	menegaskan
4655	mengap
4656	meninjau
4661	mentega
4662	mentol
4663	merah
4664	merdu
4665	mereka
4666	mesa
5111	mesra
5112	mesti
5113	metah
5114	meter
5115	miliknya
5116	mimpi
5121	minat
5122	minda
5123	minggu
5124	mini
5125	minta
5126	minum
5131	minyak
5132	mitos
5133	mod
5134	muda
5135	mudah
5136	muka
5141	mulai
5142	mulus
5143	mulut
5144	murah
5145	muram
5146	murid
5151	musang
5152	musim
5153	musnah
5154	mutu
5155	nafi
5156	naik
5161	nama
5162	nanar
5163	nangka
5164	nanti
5165	nasib
5166	negatif
5211	negeri
5212	niaga
5213	niagaan
5214	nipis
5215	nisbah
5216	nombor
5221	norma
5222	nota
5223	nul
5224	nun
5225	nyala
5226	nyaman
5231	nyanyi
5232	nyaris
5233	nyata
5234	olah
5235	oleh
5236	oleng
5241	orang
5242	padam
5243	padan
5244	padang
5245	padat
5246	pagar
5251	paha
5252	pahat
5253	pain
5254	paip
5255	pakai
5256	pakaian
5261	paksa
5262	paku
5263	palam
5264	palang
5265	pam
5266	pamer
5311	panca
5312	pandai
5313	pandu
5314	panduan
5315	panggang
5316	panggil
5321	panjang
5322	panjat
5323	pantas
5324	parah
5325	paru
5326	parut
5331	pasak
5332	pasang
5333	pasir
5334	pasti
5335	pasu
5336	pasukan
5341	patuh
5342	patung
5343	patut
5344	paun
5345	paus
5346	paut
5351	payah
5352	pecah
5353	pedas
5354	pedati
5355	peduli
5356	pegang
5361	pekak
5362	pelabuhan
5363	pelan
5364	pelayan
5365	peluh
5366	pelumba
5411	pembaca
5412	pembeli
5413	pembetung
5414	pembru
5415	pemukul
5416	penat
5421	pencuci
5422	pendam
5423	pendek
5424	pendiam
5425	pengadil
5426	pengangkat
5431	pengantin
5432	pengguna
5433	penginapan
5434	pengusik
5435	peniaga
5436	penipu
5441	penuh
5442	penyair
5443	penyepit
5444	penyuap
5445	peperangan
5446	peperiksaan
5451	perah
5452	peralatan
5453	peranan
5454	perang
5455	peraturan
5456	pergi
5461	peringkat
5462	perintah
5463	perisik
5464	periuk
5465	permata
5466	pernah
5511	perpaduan
5512	persediaan
5513	persembahan
5514	perusuh
5515	pesisir
5516	pesta
5521	petang
5522	petaruh
5523	petik
5524	petunjuk
5525	pewarna
5526	pijak
5531	pikat
5532	pil
5533	pilih
5534	pimpin
5535	pin
5536	pindah
5541	pingat
5542	pintu
5543	pisah
5544	plot
5545	pokar
5546	pokok
5551	polis
5552	polisi
5553	polo
5554	pondok
5555	pop
5556	pos
5561	potong
5562	potongan
5563	prihatin
5564	pro
5565	pub
5566	pudina
5611	pukal
5612	pukul
5613	pulang
5614	pulih
5615	pulpa
5616	punca
5621	punk
5622	pusar
5623	pusat
5624	pusing
5625	putih
5626	rabak
5631	rabun
5632	racun
5633	ragam
5634	ragbi
5635	ragut
5636	rahang
5641	rahsia
5642	rai
5643	raih
5644	raja
5645	rajut
5646	rakam
5651	rakan
5652	rakit
5653	rakyat
5654	ralat
5655	rampas
5656	ramping
5661	ranap
5662	rancak
5663	rangka
5664	rantau
5665	rapat
5666	rasa
6111	rasuk
6112	rata
6113	rawat
6114	raya
6115	rayap
6116	rayu
6121	rebah
6122	redam
6123	regang
6124	rehat
6125	remaja
6126	renang
6131	rendah
6132	renggut
6133	renung
6134	renungan
6135	rep
6136	reput
6141	restu
6142	retak
6143	ria
6144	riang
6145	ribut
6146	rindu
6151	ringan
6152	roboh
6153	rompak
6154	ronda
6155	rosak
6156	rotan
6161	roti
6162	ruang
6163	rugi
6164	rujukan
6165	rumpai
6166	rumpun
6211	rumput
6212	rungut
6213	runtuh
6214	rusa
6215	rusuh
6216	rusuhan
6221	rusuk
6222	saing
6223	sakit
6224	salah
6225	salji
6226	samak
6231	saman
6232	sambar
6233	sami
6234	sampah
6235	sampai
6236	sampan
6241	sangat
6242	sangkar
6243	sans
6244	sapu
6245	saraf
6246	sarang
6251	sarap
6252	sarat
6253	sarung
6254	sasar
6255	satu
6256	sayang
6261	sayap
6262	sayu
6263	sebagai
6264	sebar
6265	sebut
6266	sedan
6311	sedang
6312	sedap
6313	sedar
6314	sedia
6315	sedih
6316	sedikit
6321	segar
6322	segera
6323	segi
6324	sehingga
6325	sejuk
6326	sekali
6331	sekarang
6332	sekat
6333	sekitar
6334	sekolah
6335	seks
6336	seksi
6341	sekte
6342	sekutu
6343	sel
6344	selak
6345	selalu
6346	selamat
6351	selesema
6352	selo
6353	seluar
6354	semata
6355	sembunyi
6356	semua
6361	sen
6362	senandung
6363	senapang
6364	senarai
6365	sendi
6366	sendiri
6411	senget
6412	senyap
6413	senyum
6414	sepah
6415	separuh
6416	sepenuhnya
6421	seperti
6422	sepuluh
6423	serah
6424	serang
6425	serangga
6426	seret
6431	seronok
6432	serta
6433	seru
6434	serum
6435	serunai
6436	serupa
6441	sesal
6442	sesat
6443	sesondol
6444	sesuai
6445	seterusnya
6446	setia
6451	setiap
6452	setuju
6453	siap
6454	siapa
6455	sifar
6456	silau
6461	simpanan
6462	simpul
6463	singa
6464	singkat
6465	siput
6466	sirip
6511	sisa
6512	ski
6513	skru
6514	slot
6515	sokong
6516	solo
6521	sopan
6522	sorak
6523	soya
6524	suap
6525	suapan
6526	suasana
6531	sub
6532	subuh
6533	suci
6534	suka
6535	sumpah
6536	sungguh
6541	sunting
6542	suram
6543	susu
6544	sutera
6545	tabung
6546	tag
6551	tahun
6552	taja
6553	tajam
6554	takut
6555	tamak
6556	tamat
6561	tambang
6562	tanah
6563	tanam
6564	tanaman
6565	tanda
6566	tanding
6611	tanggung
6612	tangis
6613	tapak
6614	tarik
6615	tarikh
6616	tawar
6621	tayar
6622	tebuan
6623	tee
6624	tegak
6625	tegas
6626	teguh
6631	teh
6632	teka
6633	tekan
6634	tekanan
6635	teks
6636	teksi
6641	telah
6642	teluk
6643	telur
6644	tembak
6645	tempang
6646	tempat
6651	temu
6652	tendang
6653	tengah
6654	tenggelam
6655	tengkorak
6656	tentera
6661	tenun
6662	tepi
6663	tepung
6664	terakhir
6665	terbaik
6666	terbang
